<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OgS-Ce-GK8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="gaL-hu-BqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OgS-Ce-GK8" customClass="MainNavigationController" customModule="PartiesTonight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNn-wb-bzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fT9-13-yQx" kind="relationship" relationship="rootViewController" id="cSE-Kx-9Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHf-Eo-ZKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hg8-2P-OrY">
            <objects>
                <viewController id="fT9-13-yQx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bql-SU-l9x"/>
                        <viewControllerLayoutGuide type="bottom" id="7jh-6G-ESL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3w5-vL-kg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQZ-Eh-580"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8X-nq-HYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="234"/>
        </scene>
    </scenes>
</document>
