<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nu3-fY-R01">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--My City Scene-->
        <scene sceneID="HmG-Rw-rCL">
            <objects>
                <viewController title="My City Scene" id="GXb-ao-ygP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TP-nX-hOD"/>
                        <viewControllerLayoutGuide type="bottom" id="sEM-KX-WXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnU-Ra-L7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My City" id="HVQ-le-07l" userLabel="My City"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2c-5h-SvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="165"/>
        </scene>
        <!--My Spots Scene-->
        <scene sceneID="vJ4-cI-2zO">
            <objects>
                <viewController title="My Spots Scene" id="eMz-KQ-Gc2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkV-2s-Zd7"/>
                        <viewControllerLayoutGuide type="bottom" id="NKF-MW-Nsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtC-WL-bKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Spots" id="YJ5-mE-SqF" userLabel="My Spots"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wf-Ka-TIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="847"/>
        </scene>
        <!--Party Feed Scene-->
        <scene sceneID="Ex9-bk-pxX">
            <objects>
                <viewController title="Party Feed Scene" id="02S-8x-mNW" customClass="PartyFeedViewController" customModule="PartiesTonight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRB-UI-Be6"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd8-rG-NRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcE-V9-YNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-3W-5QK">
                                <rect key="frame" x="20" y="72" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OverALL" id="X82-w6-Tb6" userLabel="OverALL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTp-Ps-MME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-518"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="0v4-BR-xUK">
            <objects>
                <navigationController id="Nu3-fY-R01" customClass="MainNavigationController" customModule="PartiesTonight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29N-UD-D8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oac-XR-zH6" kind="relationship" relationship="rootViewController" id="mci-Lv-hDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8A-z3-cMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="256"/>
        </scene>
        <!--Party Tab Bart View Controller-->
        <scene sceneID="dU7-zP-FhY">
            <objects>
                <tabBarController storyboardIdentifier="PartyTabBarVC" id="Oac-XR-zH6" customClass="PartyTabBartViewController" customModule="PartiesTonight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jNt-8u-2nA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TJt-Rq-I9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02S-8x-mNW" kind="relationship" relationship="viewControllers" id="yqM-jf-Jjf"/>
                        <segue destination="GXb-ao-ygP" kind="relationship" relationship="viewControllers" id="L2U-H5-7Jp"/>
                        <segue destination="eMz-KQ-Gc2" kind="relationship" relationship="viewControllers" id="rVV-17-7oz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPz-4M-0jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="256"/>
        </scene>
    </scenes>
</document>
